[Unit]
Description=Postgresql database container

[Container]
ContainerName=postgresql-container
Image=docker.io/postgres:17

Secret=postgres_password,type=env,target=POSTGRES_PASSWORD
Secret=postgres_keycloak_password,type=env,target=POSTGRES_KEYCLOAK_PASSWORD

Network=playground.network
Volume=postgresql.volume:/var/lib/postgresql/data
Volume=./entrypoints/init-postgres.sh:/docker-entrypoint-initdb.d/init-postgres.sh

[Service]
Restart=always

[Install]
WantedBy=default.target multi-user.target
